NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZMsPUT-46Ij47cItFrEmI9oBotNb5gbKOpEcS74YxLfcupYZplNe82IzAyxDZOdZGxXYip6diwRl0Vi
PAYPAL_CLIENT_SECRET=EEP3KfJAQ5y3pLOlUkwZsRIgvYvSYx5TYAruO211vOaUxNlBLuPJgZJO2VwzsrCWGi-aXAv7oDTZeRIa
PAYPAL_API_BASE="https://api-m.sandbox.paypal.com";
RESEND_API_KEY=re_Hgyx2DnM_2gbwfn7n7qGooPi1MihjRKXR
